[33mcommit bc435a2d926be744310f8b80e21905dc68715a5a[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m)[m
Author: Sourav Kumar <r.skrishu@gmail.com>
Date:   Tue Aug 9 14:56:50 2022 +0530

    added new feature

[33mcommit 575ee6f0e4c2e39877f6ec8a870aec761d1ebff2[m[33m ([m[1;32mmain[m[33m)[m
Author: Sourav Kumar <r.skrishu@gmail.com>
Date:   Sun Aug 7 22:22:54 2022 +0530

    changed test.txt and added secondCommit.txt

[33mcommit febe94d6cea9b3c3bb98ee0a35b187670ae24b89[m
Author: unknown <you@example.com>
Date:   Sun Aug 7 22:09:50 2022 +0530

    added a text.txt file
